# springmvcRestFul

./: .gitignore  pom.xml
src/main/java/com/wjh/bean/: Article.java  User.java
src/main/java/com/wjh/control/: UserController.java  UserManageControl.java
src/main/java/com/wjh/mapper/: UserMapper.java
src/main/java/com/wjh/service/: UserService.java
src/main/java/com/wjh/test/: UserManageTest.java
src/main/java/com/wjh/view/: ExcelView.java  ViewPDF.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  servlet-context.xml  spring-config.xml  testdb.sql
src/main/resources/com/wjh/mapper/: UserMapper.xml
src/main/webapp/: checkbox.jsp  index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: UserManagement.jsp  excelView.jsp  hello.jsp  userJson.jsp
src/main/webapp/angularjs/: anjular.min.js
src/main/webapp/css/: app.css
src/main/webapp/js/: user_controller.js  user_service.js
